PORT = 4000

MONGO_URI = 'mongodb+srv://codesultan:ebf68iS3W34gSES2@cluster0.1e3dd.mongodb.net/?retryWrites=true&w=majority'
DB_NAME = 'mingle'

NODE_ENV = 'production'

JWT_SECRET = 'YOUR SECRET'
JWT_EXPIRES_IN = 7d

SMTP_FROM = 'Test <noreply@yourcompany.com>'

SENDGRID_API_KEY = 'YOUR SENDGRID API KEY'

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'Ydb8qfailo'
CLOUDINARY_API_KEY = '252254247721358'
CLOUDINARY_API_SECRET = '9N4RtzPJQ8VkdiF-CLIL5o_ql2w'
